Learning rust -  service

Can be buid for arm64 with: `cross build --target=aarch64-unknown-linux-gnu --bins --release`

If you wanna build for amd64, change in .cargo/config from cortex-a72 to native.